@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* general */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* navbar_start */
nav{
    background-color: #ffffff ;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
   text-align: center;
    justify-content: space-between;
    padding: 20px 140px;
}
.logo{
    text-decoration: none;
    color: rgb(19, 75, 121);
    font-weight: 900;
    font-size: 1.6em;
    padding-left: 70px;
    
}
.logo img{
    width: 25px;
    height: 25px;
}
.navigation{
    padding-right: 50px;
}
.navigation a{
    text-decoration: none;
    color: rgba(13, 13, 102, 0.705);
    font-size: 1em;
    font-weight: 600;
    padding-right: 15px;
}
.navigation button{
    border-radius: 40px;
    width: 120px;
}
.header{
    background-image: url(imgs/shape-a.png);
    background-size: cover;
    padding-top: 200px;
    padding: 100px 200px;
    width: 100%;
    min-height: 100vh;
    display: flex;
}
.header p{
    padding-top: 30px;
}
.header h4{
    color:red;
    font-weight:500;
}
.header h5{
    color: rgb(20, 80, 129);
    font-weight:900;
    padding-top:5px;
}
.header .h45{
    margin-top: 40px;
}

.header .text-corona{
    font-weight:680;
    color: rgb(20, 80, 129);
    font-size: 60px; 
}
.Transmission{
    text-align: center;
}
.Transmission h6{
    color: rgba(0, 0, 255, 0.733);
    font-weight:650 ;
    font-size: larger;
}
.Transmission h3{
    color: rgba(13, 13, 102, 0.705);
    font-weight: 700;

}
/* navbar_end */

/*PAGE START*/
.about {
    line-height: 1;
    margin: 1;
    padding: 60px 160px;
    position:relative;   
}

p{
    margin: 1px;
    padding: 2px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 4px;
    line-height: 1.4;

}

h3{
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(13, 13, 102, 0.705)
    
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

  ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    padding-right: 0;
    margin-bottom: 1; /* Remove margins */
    color: blue ;
   
  }
  
  ul li {
    border: 1px solid #ddd; /* Add a thin border to each list item */
    margin-top: 0px; /* Prevent double borders */
    background-color: white ; /* Add a grey background color */
    padding: 12px; /* Add some padding */
    font-family: Arial, Helvetica, sans-serif;
    
    
   
  }
 
  

.tophalf{
    width: auto;
display: flex;
flex-direction: column;
text-align: center;

}

.frow{
color: blue;
font-size: large;

}

.srow{
    font-weight: 900;
    color: rgb(113, 112, 112);
}

.throw{
    margin: auto;
width: 600px;
word-wrap: break-word;

}

.bottomhalf{
    padding-top: 30px;
    display: flex;
    text-align: center;
    margin: auto;
    justify-content: space-around;
   

}
.bottomhalf .col{
    width: 300px;
    text-align: center;
}

.bottomhalf .col .colimg{
    border-radius: 50%;
    width: 125px;
    height: 125px;
    margin: auto;

   
}

.bottomhalf .col .colp{
    word-wrap: break-word;
    width: auto;
}

.buttons{
    display: flex;
    width: 1268px;
    padding-top: 100px;
    justify-content: center;
}

.buttons .button1 .btn{
    background-color: blue;
    border-radius: 25px;
    height: 50px;
    border: none;
    font-size: large;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 280px;
}

.buttons .button2 .btn{
   background-color: white;
    height: 50px;
    border: none;
    font-size: large;
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 280px;
}


.b8{
    background-color: rgb(17, 17, 90);
    color: white;
  
 }
 .container-a{
     background-image: url(../imgs/shape-a.png);
     height: 800px;
     padding-top: 150px;
     display: flex;
     justify-content: space-evenly;
 }
 
 .container-a .left{
     width: 600px;
 }
 
 .container-a .right{
     width: 400px;
     background-color:rgba(30, 30, 130, 0.806) ;
 }
 
 .container-a .right p{
     padding-left: 25px;
 }

 .container-n {
    line-height: 1;
    padding: 60px 120px;
    margin:0;
    background-color:white;
    position:relative;  
   
}


.row-1  {
    text-align: center;
}


.row-1 h3 {
    font-family:  Arial, Helvetica, sans-serif;
    color: rgba(19, 19, 163, 0.986)
    
}

.row-1 h1  {
    font-size: 37px;
    color: rgba(51, 51, 51, 0.897);
    font-weight:780;
    font-family:  Arial, Helvetica, sans-serif;
}


.row-2 {
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row-2::after {
    
    display: block;
    clear: both;
    content: "";
}

.row-3 {
    display: flex;
}

.row-1  {
    text-align: center;
}


.row-1 h3 {
    font-family:  Arial, Helvetica, sans-serif;
    color: rgba(19, 19, 163, 0.986)
    
}

.row-1 h1  {
    font-size: 37px;
    color: rgba(51, 51, 51, 0.897);
    font-weight:780;
    font-family:  Arial, Helvetica, sans-serif;
}

.card-body h5 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

.card-body p {
    font-size: 20px;
    line-height: 1.2;
    color: black;
    text-align: center;
}

.card {
    padding: 10px;
    background: white;
    border-radius: 5px;
}


.f-header .f-logo{  
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 1.6em;
    padding-left: 70px;
    }
    .b{
        color: white;
       background-color: rgb(17, 17, 90);
     
    }
    .container-aa{
        background-image: url(imgs/shape-a.png);
        height: 1000px;
    }
    .f-headerp {
        padding-top: 50px;
        font-weight: 600;
    
    }
    
    .contact{
        display: flex;
        padding-top: 60px;
        justify-content: space-evenly;
    
    }
    
    
    .contact .facebook{
        background-color: blue;
    
    }
    
    .contact .twitter{
        background-color: aqua;
    }
    
    .contact .instagram{
        background-color: red;
    }
    
    .footer{
        padding-top: 70px;
        display: flex;
        justify-content: space-evenly;
    }
    .end{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        
    }
    .last{
        padding-top: 20px;
    
    }
    .clicked:active{
        color:blue;
          
    }

/*PAGE END*/
